# coindepo-mobile

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/java/com/coindepo/app/android/: CoindepoApp.kt  MainActivity.kt
app/androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/androidApp/src/main/res/values-night/: colors.xml
app/androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/kotlin/com/coindepo/app/: AppStateNotifier.kt
app/composeApp/src/androidMain/kotlin/com/coindepo/app/browser/: Browser.android.kt
app/composeApp/src/androidMain/kotlin/com/coindepo/app/di/: DataSource.android.kt  KoinInit.android.kt
app/composeApp/src/androidMain/kotlin/com/coindepo/app/feature/common/: CurrencyFormat.android.kt
app/composeApp/src/commonMain/composeResources/drawable/: ic_coin_depo_logo_36.xml
app/composeApp/src/commonMain/composeResources/values/: strings.xml
app/composeApp/src/commonMain/kotlin/com/coindepo/app/browser/: Browser.kt
app/composeApp/src/commonMain/kotlin/com/coindepo/app/di/: DataSource.kt  KoinInit.kt  Repository.kt  UseCase.kt  ViewModel.kt
app/composeApp/src/commonMain/kotlin/com/coindepo/app/feature/common/: BalanceIndicator.kt  CoinDepoElevatedCard.kt  CurrencyFormat.kt  ErrorDialog.kt  ExposedDropDownMenu.kt  InformationTooltip.kt  LoadingSpinner.kt  MyExposedDropDownMenu.kt  WarningBanner.kt
app/composeApp/src/commonMain/kotlin/com/coindepo/app/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/composeApp/src/commonMain/kotlin/com/coindepo/app/feature/mainscreen/: AccountStatsViewModel.kt  MainScreen.kt
app/composeApp/src/commonMain/kotlin/com/coindepo/app/feature/resetpassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/composeApp/src/commonMain/kotlin/com/coindepo/app/navigation/: AppNavigation.kt
app/composeApp/src/commonMain/kotlin/com/coindepo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/composeApp/src/iosMain/kotlin/com/coindepo/app/: MainViewController.kt
app/composeApp/src/iosMain/kotlin/com/coindepo/app/browser/: Browser.ios.kt
app/composeApp/src/iosMain/kotlin/com/coindepo/app/di/: DataSource.ios.kt  KoinInit.ios.kt
app/composeApp/src/iosMain/kotlin/com/coindepo/app/feature/common/: CurrencyFormat.ios.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: Info.plist  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
data/datasource/contracts/: build.gradle.kts
data/datasource/local/: build.gradle.kts
data/datasource/local/schemas/com.coindepo.datasource.local.database.CoinDepoDataBase/: 1.json
data/datasource/local/src/androidMain/kotlin/com/coindepo/datasource/local/: DatabaseBuilder.android.kt
data/datasource/local/src/iosMain/kotlin/com/coindepo/datasource/local/: DatabaseBuilder.ios.kt
data/datasource/remote/: build.gradle.kts
data/datasource/remote/src/androidMain/: AndroidManifest.xml
data/datasource/remote/src/commonMain/kotlin/com/coindepo/datasource/remote/: KtorHttpClient.kt
data/repository/contracts/: build.gradle.kts
data/repository/implementation/: build.gradle.kts
domain/entities/: build.gradle.kts
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/: OperationResult.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/currency/: Currency.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/login/: LoginState.kt  UserSession.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/stats/: AccountStats.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/transactions/: Transaction.kt  TransactionsPager.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/userdetails/: UserDetails.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/utils/: BigNums.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/wallet/: Wallet.kt
domain/entities/src/commonMain/kotlin/com/coindepo/domain/entities/withdraw/: WithdrawFee.kt  WithdrawRequest.kt
domain/usecases/: build.gradle.kts
domain/usecases/src/commonMain/kotlin/com/coindepo/domain/usecases/: LoggedInUseCase.kt
domain/usecases/src/commonMain/kotlin/com/coindepo/domain/usecases/depositplans/: SetDepositPlanVisibleUseCase.kt  TransferBetweenPlansUseCase.kt
domain/usecases/src/commonMain/kotlin/com/coindepo/domain/usecases/login/: GetUserSessionUseCase.kt  LogOutUsecase.kt  LoginUseCase.kt  ResendVerificationCodeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
